<html>
    <head>
        <title> About Us - Doctor's Foundation</title>
        <link rel="icon" href="images/Logo.jpg" type="image/x-icon">

        <!--link to css file-->
        <link rel="stylesheet" href="style.css" type="text/css">


        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
     <style>


    /*About Us section */

    .about{
        box-sizing: border-box;
        width:100%;
        display:flex;
        align-items:center;
        margin:0 10px 0 10px;
        padding:10px;
        /* padding-top:5%;  */
    }

    .about-content{
        margin-top:5%;
        margin-left:5%;
        flex:1.5;
    }

    .about-content h1{
        color:#16b978;
        font-size:30px;
        font-weight:bold;
        font-family: cursive;
        padding-bottom:2%;
    }


    .about-content p{
        max-width:600px;
        padding-bottom:40px;
        font-size:18px;
        font-family: cursive;
    }
    
    .about-img{
        padding-left:20px; 
        flex:1 1 17rem; 
   } 
    
/*
    .about-content{
        flex:1.5 1 17rem;
    }

    .about-content h1{
        padding:5%;
    }

   .about-img{
        padding-left:20px; 
        flex:1 1 17rem; 
   }

    .about p{
        margin:0.5rem 0 1.4rem 0;
        font-size:20px;
        align-items:center;
        padding:3%;
    
    }*/

   

     .mission{
      padding: 2rem;
     }
    
     .mission- container {
    width: 100%;
    max-width: 1600px;
    padding: 0 5vw;
    margin: 0 auto;
    }
    
    .mission-container h3{
    font: 1.7rem / 1.2 "GalanoGrotesque", sans-serif;
    font-weight: 500;
    margin: 2rem 0 1rem;
    color:#16b978;
    }

    .mission-container div{   
    font: 700 2.22rem / 1.125 "GalanoGrotesque", sans-serif;
    text-transform: uppercase;
    }


    .mission-statement{
    max-width: 550px;
    font: 500 1.33rem / 1.33 "GalanoGrotesque", sans-serif;
     }
/*
     mission{
    position: relative;
    max-width: 100%;
    overflow-x: hidden;
    overflow-x: clip;
    overflow-y: visible;
    }*/

    .row{
        display:flex;
        flex-direction:column;
    }
 </style>
    </head>

    <body>
        <section class="header"> 
            <nav> 
                <div class="logo">
                <a href="index.html" class="logo"><img src="images/Logo_nobg.png" alt="Foundation-Logo"></a>
                </div>
            <div class="nav-links"> 
                
            <ul> 
            <li> <a href="index.html"> HOME </a></li>
            <li> <a href="about_us.html"> ABOUT US </a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"> Who we are?</a></li>
                        <li><a href="#"> What we do? </a></li>
                        <li><a href="#"> Our Mission</a></li>
                        <li><a href="#"> Our Impact</a></li>
                    </ul>
                </div>
            </li> 
            <li> <a href="our_campaigns.html" >OUR CAMPAIGNS</a></li> 
            <li> <a href="get-involved.html"> GET INVOLVED </a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"> Give Food </a></li>
                        <li><a href="#"> Volunteer </a></li>
                        <li><a href="#"> Donate </a></li>
                        <li><a href="#"> Become partners</a></li>
                    </ul>
                </div>
            </li>  
            <li> <a href="contact_us.html"> CONTACT US </a></li> 
            </ul> 
            </div> 
            </nav>
            
                <a href="donate.html" class="btn" style="position: absolute; top:8%; right:6%; cursor: pointer;">
                    Donate Now <i class='bx bx-donate-heart'></i></a>
            
            </section>
        <section class="about">
            <div class="about-content">
            <h1> What we do? </h1>
            <p> Currently, millions of people in UK are experiencing Food Insecurity. 
                With an aim that nobody is forced to skip meals, Doctor's Foundation colects 
                food available for donation and give it to charitable organizations so that they provide it to those who need.   </p>
            
            </div>
        
            <div class="about-img">
                <img src="images/about_img.jpg" alt="">
            </div>
        </section>

        <section class="mission" id="mission">
            <div class="mission-container">
                <h3> Our
                    <div> Community Led Approach </div>
                </h3> 
            </div>

            <div class="mission-statement">
                <span> Our Mission is simple: </span>
                hdkehkfekfnnfe dbkwhdkwhd bcwkhdwdl dkwndkw 
            </div>   
        </section>

        <footer>
            <table class="content-table">
                
                <tr> 
                    <td><b>Quick Links </b></td>
                    <td><b>Extra Links</b> </td>
                    <td><b>Contact info</b> </td>
                    <td><b>Social Media</b> </td>
                </tr>
               
                <tbody>
                <tr>
                    <td><i class='bx bx-chevron-right' style='color:#212123'>Home</i>
                        </td>
                    <td><i class='bx bx-chevron-right' style='color:#212123'>About Us</i></td>
                    <td>+44 XXXX XXXX XXX</td>
                    <td><i class='bx bxl-facebook-circle'>Facebook</i></td>
                </tr>
            
                <tr>
                    <td> <i class='bx bx-chevron-right' style='color:#212123'>Our Campaigns</i></td>
                    <td> <i class='bx bx-chevron-right' style='color:#212123'>Need Help?</i></td>
                    <td> contact@doctorsfoundation.co.uk</td>
                    <td> <i class='bx bxl-linkedin-square'>LinkedIn</i></td>
                </tr>
            
                <tr>
                    <td> <i class='bx bx-chevron-right' style='color:#212123'>Get Involved</i></td>
                    <td> <i class='bx bx-chevron-right' style='color:#212123'>Privacy Policy</i></td>
                    <td> 4-6 University Way, E16 2RD</td>
                    <td><i class='bx bxl-instagram'>Instagram</i></td>
                </tr>
            
                <tr>
                    <td><i class='bx bx-chevron-right' style='color:#212123'>Donate</i></td>
                    <td><i class='bx bx-chevron-right' style='color:#212123'>Terms & Conditions</i></td>
                    <td>London, UK</td>
                    <td><i class='bx bxl-youtube'>Youtube</i></td>
                </tr>
            
                </tbody>
            </table>
            </footer>

    </body>
</html>