<html>
    <head>
        
        <title>Contact Us- Doctor's Foundation </title>
        <link rel="icon" href="images/Logo.jpg" type="image/x-icon">


        <link rel="stylesheet" href="style.css" type="text/css">

        
        <!---link to boxicon-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>

        body{
            overflow-x:hidden;
        }
        
        .contact{
            padding:50px 10%;
        }

        .heading{
            font-size:20px;
            color:#16b978;
            padding-left:13px;
        }

        .contact-container{
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            gap:1rem;
            margin:2rem;
        }

        .contact-info{
            padding-top:5%;
            flex:1 1 20rem;
        }

        .contact-form{
            width:100%;
            flex:1 1 35rem;
            display:flex;
            justify-content:center;
        }

        .contact-info h2{
            font-size:25px;
            color:#15477e;
            margin:0.5rem 0 1rem;
        }
        

        .contact-info p{
            margin:0.5rem 0 1rem;
        }

        
        .address{
            display:flex;
            flex-direction:column;
        }

        .address i{
            display:flex;
            align-items:center;
            margin-bottom:0.5rem;
            font-size:20px;
        }

        .address span{
            font-size:18px;
            margin-left:1rem;
        }

        .social{
            margin-top:2rem;
        }

        .social p{
            margin:0.5rem 0 1rem; 
            font-size:18px;
        }

        .social a{
            font-size:30px;
            color:#16b978;
            margin-right:1rem;
        }

        .social a:hover{
            color:#15477e;
        }

        .contact-form form{
            display:flex;
            flex-direction:column;
        }

        form input,textarea,select{
            width:200%;
            padding:10px;
            border-radius:0.5rem;
            outline:none;
            margin:10px;
            border: 2px solid #16b978;
            box-shadow: 0 4px 4px 2px rgb(14 55 54/15%);
        }

        form textarea{
            resize:none;
            height:150px;
        }

        form .about-btn{
            font-size:14px;
            max-width:100px;
        }

        form .about-btn:hover{
            letter-spacing:4px;
        }
       
        .faq-container{
            margin:0% 20%;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            padding:3%;
        }

        .faq-container h1{
            font-size:32px;
            font-weight:bold;
            margin-bottom:20px;
        }

        .ques{
            background-color:#16b978fa;
            padding:20px;
            font-size:25px;
            max-width:770px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            cursor:pointer;
            transition:all 0.3s ease-in-out;
        }

        .ques:hover{
            background-color:#65e6b2fa;
        }

        .ans{
            max-height:0px;
            width:100%;
            overflow:hidden;
            transition:max-height 0.3s ease-in-out;
        }

        .faq-list{
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            gap:10px;
            }       
            
        .faq.active .ans{
            max-width:770px;
            max-height:350px;
        }

        .faq i{
            transition:all 0.3s ease-in-out;
        }

        .faq.active i{
            transform:rotate(45deg);
        }

        .ans p{
            background-color:#65e6b2fa;   
            padding:20px;
            font-size:25px;
            border-top:1px solid #000;
        }
    </style>
    </head>
    <body>
        <section class="header"> 
            <nav> 
                <div class="logo">
                <a href="index.html" class="logo"><img src="images/Logo_nobg.png" alt="Foundation-Logo"></a>
                </div>
            <div class="nav-links"> 
                
            <ul> 
            <li> <a href="index.html"> HOME </a></li>
            <li> <a href="about_us.html"> ABOUT US </a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"> Who we are?</a></li>
                        <li><a href="#"> What we do? </a></li>
                        <li><a href="#"> Our Mission</a></li>
                        <li><a href="#"> Our Impact</a></li>
                    </ul>
                </div>
            </li> 
            <li> <a href="our_campaigns.html" >OUR CAMPAIGNS</a></li> 
            <li> <a href="get-involved.html"> GET INVOLVED </a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"> Give Food </a></li>
                        <li><a href="#"> Volunteer </a></li>
                        <li><a href="#"> Donate </a></li>
                        <li><a href="#"> Become partners</a></li>
                    </ul>
                </div>
            </li>  
            <li> <a href="contact_us.html"> CONTACT US </a></li> 
            </ul> 
            </div> 
            </nav>
            
                <a href="donate.html" class="btn" style="position: absolute; top:8%; right:6%; cursor: pointer;">
                    Donate Now <i class='bx bx-donate-heart'></i></a>
            
            </section>

         <section class="contact" id="contact">
         
            <div class="heading"><h1>Contact Us</h1></div>
         <div class="contact-container">
            <div class="contact-info">
                <h2> Our Address</h2>

                <div class="address"> 
                    <!---boxicon-->
                    <i class='bx bxs-map'> <span>4-6 University Way, E16 2RD </span></i>
                    <i class='bx bxs-phone'> <span>077XX 2XX 0XX</span></i>
                    <i class='bx bxs-envelope'> <span>contact@doctorsfoundation.co.uk</span></i>
                </div>

                <div class="social"> 

                    <h2> Keep In Touch </h2>
                    <p>Join in the conversation at</p>

                    <!---boxicon-->
                    <a href=""><i class='bx bxl-linkedin'> </i></a>
                    <a href=""><i class='bx bxl-facebook'> </i></a>
                    <a href=""><i class='bx bxl-instagram'> </i></a>
                    <a href=""><i class='bx bxl-youtube'> </i></a>
                </div>
            </div>

            <script>
                function submitForm(){
                    alert("Form is submitted successfully.");
                }
            </script>

            <div class="contact-form">
                <form>
                    <div class="heading"> <h2>General Enquiries </h2> </div>
                <select name="Subject for email" value="Select one subject for email">
                    <option> Food Donation Enquiry</option>
                    <option> Fundraise Enquiry</option>
                    <option> Volunteering Enquiry</option>
                    <option> Reviews & Suggestions </option>
                    <option> Any Other</option>
                </select> 
                
                <input type="text" placeholder="First Name" required>
                <p id="error1" style="color:red"></p>

                <input type="text" placeholder="Last Name" required> 

                <input type="email" placeholder="Email Address" required> 

                <textarea name="message" placeholder="Type your message here" maxlength="200" minlength="5" required></textarea>
                <input type="submit" value="Submit" class="about-btn" onsubmit="submitForm()">
            </form>
             </div>
            </div>

        </section>

        <section>
            <div class="faq-container">
                <h1> Frequently Asked Questions</h1>
                <div class="faq-list">
                    <div class="faq">
                        <div class="ques">
                            Is Doctor's Foudation a food bank?
                            <i class='bx bx-plus'></i>
                        </div>
                        <div class="ans"> 
                            <p> Doctor's Foundation isn't a food bank.  Food banks will provide items to be taken home to cook.  We run Community Meals, which means we invite people to come and sit with us, around a table and enjoy a hot, nutritious meal. Our weekly community dining service not only helps tackle food poverty but it also helps alleviate loneliness by bringing the community together. </p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="ques">
                            How can I support Doctor's Foundation? 
                            <i class='bx bx-plus'></i>
                        </div>
                        <div class="ans"> 
                            <p>We could not provide the crucial support they do without support <br>
                                from people like you. <br>
                                Here are a few ways you can help:
                                <br>
                                <b>Volunteer your time</b><br>
                                Our meals are served with warmth and dignity by friendly volunteers in a welcoming environment.
                                Find out about volunteering opportunities and sign up.
                                <br>
                                <b>Donate food</b><br>
                                Hungry People rely on your donations, find out how you can donate.</p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="ques">
                            How do Doctor's Foundation source their food?
                            <i class='bx bx-plus'></i>
                        </div>
                        <div class="ans"> 
                            <p>We work with supermarkets, small independent grocery shops and markets to source perfectly edible surplus food in a safe and responsible way. We only reclaim fresh fruit and vegetables and we purchase extra ingredients such as dried foods and spices to make our meals as balanced and nutritious as possible.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            const faqs=document.querySelectorAll(".faq")

            faqs.forEach((faq)=>{
                faq.addEventListener("click",()=>{
                    if(faq.classList.contains("active")){
                        faq.classList.remove("active")
                    }else{
                        faq.classList.add("active")
                    }
                })
            })
        </script>
        <footer>
            <table class="content-table">
                
                <tr> 
                    <td><b>Quick Links </b></td>
                    <td><b>Extra Links</b> </td>
                    <td><b>Contact info</b> </td>
                    <td><b>Social Media</b> </td>
                </tr>
               
                <tbody>
                <tr>
                    <td><i class='bx bx-chevron-right' style='color:#212123'>Home</i>
                        </td>
                    <td><i class='bx bx-chevron-right' style='color:#212123'>About Us</i></td>
                    <td>+44 XXXX XXXX XXX</td>
                    <td><i class='bx bxl-facebook-circle'>Facebook</i></td>
                </tr>
            
                <tr>
                    <td> <i class='bx bx-chevron-right' style='color:#212123'>Our Campaigns</i></td>
                    <td> <i class='bx bx-chevron-right' style='color:#212123'>Need Help?</i></td>
                    <td> contact@doctorsfoundation.co.uk</td>
                    <td> <i class='bx bxl-linkedin-square'>LinkedIn</i></td>
                </tr>
            
                <tr>
                    <td> <i class='bx bx-chevron-right' style='color:#212123'>Get Involved</i></td>
                    <td> <i class='bx bx-chevron-right' style='color:#212123'>Privacy Policy</i></td>
                    <td> 4-6 University Way, E16 2RD</td>
                    <td><i class='bx bxl-instagram'>Instagram</i></td>
                </tr>
            
                <tr>
                    <td><i class='bx bx-chevron-right' style='color:#212123'>Donate</i></td>
                    <td><i class='bx bx-chevron-right' style='color:#212123'>Terms & Conditions</i></td>
                    <td>London, UK</td>
                    <td><i class='bx bxl-youtube'>Youtube</i></td>
                </tr>
            
                </tbody>
            </table>
            </footer>
        
        
        </body> 
        </html> 
    </body>
</html>