<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Donate- Doctor's Foundation </title>
        <link rel="icon" href="images/Logo.jpg" type="image/x-icon">
        <style>
            .donate-container{
                padding:2%;
                margin-top:10%;
                margin-left:35%;
                margin-right:35%;
                margin-bottom:10%;
                border-radius:12px;
            }

            .donate-options{
                margin-top:3%;
                display:grid;
                grid-template-columns:1fr 1fr;
                padding:4%;
                background-color:rgb(236,238,255);
                border-radius:10px;
            }

            .donate-options span{
                cursor:pointer;
                font-size:18px;
            }

            .donate-options span:first-child{
                padding:0 0 0 8%;
                background-color:#fff;
                border-radius:10px;
            }
            
            .donate-options span:last-child{
                padding: 12% 30% 10% 15%;
            } 

            .donate-values{
                width:100%;
                margin-top:5%;
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                grid-gap:10px;
            }

            .value{
                border:2px solid rgb(236,238,255);
                border-radius:7px;
                font-weight:600;
                padding-left:30%;
                cursor:pointer;
            }

            .value:hover{
                background-color:#3c3c3c;
                color:#fff;
            }

            
            .active{
                background-color:#16b978;
                color:#fff;
            }

            .donate-values input{
                margin-top:3%;
            }

            button{
                width:100%;
                height:30px;
                margin-top:5%;
                font-size:15px;
                font-weight:600;
                color:#16b978;
                background-color:#fff;
                border:2px #16b978 solid;
                border-radius:5px;
                cursor:pointer;
            }

            button:hover{
                color:#fff;
                background-color:#16b978;
            }
        </style>
        </head>

     <body>  
        <div class="donate-container">
            
            <h3>Select Donation Frequency</h3>
                <div class="donate-options">
                        <span><p>One Time Only</p></span>
                        <span>Monthly</span>
                </div>

                <div class="donate-values">
                        <span class="value"> £1</span>
                        <span class="value"> £2</span>
                        <span class="value"> £5</span>
                </div>
                <div class="donate-values">
                    <span class="value"> £10</span>
                    <span class="value"> £20</span>
                    <span class="value"> £50</span>
                    
                </div>
                
            <div class="input">

                <input type="text" name="" id="" placeholder="Enter amount" style="margin-top:5%; width:100%" >

                <p> Name</p>
                <input type="text" name="" id="" placeholder="Enter your name">

                <p> Email Address</p>
                <input type="text" name="" id="" placeholder="Enter your email address">

            </div>
            
            <button>Donate Now</button>

            <div class="confirm">
                <input type="checkbox" name="" id="">
                <span> By donating, you agree to our <a href="terms-conditions.html">Terms of Service </a> and <a href="privacy_policy.html"> Privacy policy. </a></span>
            </div>

        </div>
    
    </body>
</html>