
            <script>

            const firstname = document.getElementById("fname");
                
                function validateForm()
                {
                    if(firstname.value == ""){
                        document.getElementById("error1").innerHTML ="*First Name Required"; 
                    }
                    return false;
                }
            </script>

            
            <div>
            <div class="search" id="searchinput">
                <input type="search" placeholder="search">
                <i class='bx bx-search-alt-2'></i>
            </div></div>

            /*
    .about-content{
        flex:1.5 1 17rem;
    }

    .about-content h1{
        padding:5%;
    }

   .about-img{
        padding-left:20px; 
        flex:1 1 17rem; 
   }

    .about p{
        margin:0.5rem 0 1.4rem 0;
        font-size:20px;
        align-items:center;
        padding:3%;
    
    }*/

    .blog{
        padding:60px;
        background:#12b7c0;
    }

    .blog .section-title{margin-bottom:30px;}

    .article-card-group{
        display:grid;
        grid-template-columns:1fr;
        gap:30px;
    }

    .article-card{
        border-radius:5px;
        background:#fff;
        overflow:hidden;
    }

    .article-card .card-head{height:20px;}

    .article-card .card-img{
        
        object-fit:cover;
    }

    .article-card .card-body{ padding:20px; }

    .article-card .article-author{
        font-size:10px;
        color:#16b978;
        margin-bottom:10px;
    }

    .article-card .card-title{
        font-size:16px;
        font-weight:400;
        color:#12b7c0;
        margin-bottom:10px;
        transition:0.25 ease;
    }

    .article-card .card-title:hover{ color:#16b978; }

    .article-card .card-text{
        font-size:13px;
        color:#12b7c0;
        line-height:1.5;
    }

    
    /* .container p:first-child{
        font-size:17px;
        font-weight:600;
    }

    .donate-options{
        margin-top:3%;
        display:grid;
        grid-template-columns:1fr 1fr;
        padding:4%;
        background-color:rgb(236,238,255);
        border-radius:10px;
    }

    .donate-options span{
        padding:25%;
        cursor:pointer;
    }

    .donate-options span:first-child{
        padding:4%;
        padding-left:30%;
        background-color:#fff;
        border-radius:10px;
    }

    /* p:nth-child(2){              
        margin-top:5%;
        font-size:16px;
        font-weight:600; 
    } */

    /* p:nth-child(3){
        margin-top:5%;
        font-size:16px;
        font-weight:600;
    }

    .donate-values{
        width:100%;
        margin-top:2%;
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
        grid-gap:10px;
    }

    .money{
        border:2px solid rgb(236,238,255);
        border-radius:7px;
        font-weight:600;
        padding-left:30%;
        cursor:pointer;
    }

    .money:hover{
        background-color:#3c3c3c;
        color:#fff;
    }

    .confirm{
        margin-top:5%;
    }

    .input{
        margin-top:5%;
    }

    .input[type="text"]{
        margin-top:2%;
        width:100%;
        height:30px;
        padding-left:10px;
        font-size:15px;
        border-radius:5px;
    }

    p:nth-child(7){
        margin-top:10px;
        color:blue;
    }

    button{
        width:100%;
        height:30px;
        margin-top:5%;
        font-size:15px;
        font-weight:600;
        color:#fff;
        background-color:rgb(8,8,67);
        border:none;
        border-radius:5px;
        cursor:pointer;
    }

    button:hover{
        color:blue;
    }
    p:nth-child(9){
        margin-top:10%;
    }

    .blue{
        color:blue;
        text-decoration:underline;
    } */ */
    /*
    .obj{
        color:#3cb371; 
    width:700px;
    height:700px;
    opacity: 50%;
    /*background-color:rgba(58, 179, 112, 0.5);*/
    /*background-image: linear-gradient(to top left, mediumseagreen, #319499);*/
   /* background-image: linear-gradient(to top left,rgba(60, 179, 114, 0.877), #16a9b1);
    backdrop-filter: blur(20px);
    opacity: 60%; 
    border-top: 10px solid #16a9b1;
    border-right:7px solid  rgba(60, 179, 114, 0.877); 
    border-radius:20%;
    /*background: hsla(183, 51%, 40%, 1);
    background: radial-gradient(circle, hsla(183, 51%, 40%, 1) 57%, hsla(247, 60%, 21%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#319499", endColorstr="#1C1554", GradientType=1 );*/
    }

   /* .obj:hover{
    background: linear-gradient(135deg,rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    box-shadow: 0 8px 32px rgba(0,0,0, .37); */
   }
    /*
    .obj::before{
        content:"";
        height:300px;
        width:300px;
        position:absolute;
        bottom:0;
        left:0;
        z-index:-1;
        filter:blur(100px);
        border-radius:20%;
    }

    .obj::after{
        content:"";
        height:300px;
        width:300px;
        position:absolute;
        bottom:0;
        right:0;
        z-index:-1;
        filter:blur(100px);
    }
*/

<section class="about-section-1" id="about">
    <div class="about-container">
        <div class="about-banner">
            <h2 class="deco-title">About Us</h2>
            <img src="images/about_img.jpg">

            <!-- <div class="banner-row">
                <div class="banner-col">
                    <img src="images/about_img.jpg" height="380" width="250" class="about-img">
                    <img src="images/about_img.jpg" width="250" height="250" class="about-img">
                </div>

                <div class="banner-col">
                    <img src="images/about_img.jpg" width="250" height="277" class="about-img">
                    <img src="images/about_img.jpg" width="250" height="380" class="about-img">
                </div>
            </div> -->
        </div>

        <div class="about-content-1">

            <p class="section-subtitle">
                <!-- <img src=""> -->

                <span>Why Choose Us</span>
            </p>

            <h2 class="section-title">
                Raise your hand to save people from hunger
            </h2>

            <ul class="tab-nav">

                <li>
                    <button class="tab-btn active">Our Mission</button>
                </li>
                <li>
                    <button class="tab-btn">Our Vision</button>
                </li>
                <li>
                    <button class="tab-btn">Our Impact</button>
                </li>
            </ul>
            
            <div class="tab-content">

                <p class="section-text">dujfvjkvm</p>
                <ul class="tab-list">
                    
                    <li class="tab-item">
                        <ul>
                            <li> nvmvk </li>
                        </ul>
                        <p class="tab-text">duyjfjj</p>
                    </li>
                    <li class="tab-item">
                        <ul>
                            <li> </li>
                        </ul>
                        <p class="tab-text">duyjfjj</p>
                    </li>
                    <li class="tab-item">
                        <ul>
                            <li> </li>
                        </ul>
                        <p class="tab-text">duyjfjj</p>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</section>


<section class="mission" id="mission">
    <div class="mission-container">
        <h3> Our
            <div> Community Led Approach </div>
        </h3> 
    </div>

    <div class="mission-statement">
        <span> Our Mission is simple: </span>
        hdkehkfekfnnfe dbkwhdkwhd bcwkhdwdl dkwndkw 
    </div>   
</section>

/*
     mission{
    position: relative;
    max-width: 100%;
    overflow-x: hidden;
    overflow-x: clip;
    overflow-y: visible;
    }*/

    /*
    .about-content{
        flex:1.5 1 17rem;
    }

    .about-content h1{
        padding:5%;
    }

   .about-img{
        padding-left:20px; 
        flex:1 1 17rem; 
   }

    .about p{
        margin:0.5rem 0 1.4rem 0;
        font-size:20px;
        align-items:center;
        padding:3%;
    
    }*/

   

     .mission{
      padding: 2rem;
     }
    
     .mission- container {
    width: 100%;
    max-width: 1600px;
    padding: 0 5vw;
    margin: 0 auto;
    }
    
    .mission-container h3{
    font: 1.7rem / 1.2 "GalanoGrotesque", sans-serif;
    font-weight: 500;
    margin: 2rem 0 1rem;
    color:#16b978;
    }

    .mission-container div{   
    font: 700 2.22rem / 1.125 "GalanoGrotesque", sans-serif;
    text-transform: uppercase;
    }


    .mission-statement{
    max-width: 550px;
    font: 500 1.33rem / 1.33 "GalanoGrotesque", sans-serif;
     }


    .row{
        display:flex;
        flex-direction:column;
    }