<html>
    <head> 
        <title>Get Involved - Doctor's Foundation </title>
        <link rel="icon" href="images/Logo.jpg" type="image/x-icon">

        <!--link to css file-->
     <link rel="stylesheet" href="style.css" type="text/css">

     <!--link to icon-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

       <style>
        .get-involved-container{
            background-image:url('images/about_img.jpg');
            background-size:cover; 
            background-position:center; 
            background-repeat: no-repeat; 
            height:100vh;
        }
       
        .div-1{
            background-color:#12b7c0;
            color:#fff;
            width:50%;
            border-radius:0px 30px 30px 0px;
            float:left;
            margin-top:5%;
        }

        .get-involved-content{
            padding-left:6%;
            padding-right:6%;
            font-family:cursive;
            
        }
        .div-1 h1{
            font-size:32px;
            text-transform:uppercase;
            padding-top:5%;
            margin:0.5rem;
        }

        .div-1 span{
        content:"";
        width:60%;
        height:2px;
        padding:0px;
        display:inline-flex;
        background-color:#fff;
        }

        .subtitle{
            font-size:40px;
            font-weight:900px;
            color:#000;
            margin:1.7rem 0 0;
        }
    
        .div-1-content{
        font-size:20px;
        padding:10px 0px;
        margin-top:2%;
        margin-bottom: 6%;
        }



        .title h1{
            text-align:center;
            color:#16b978;
            padding-top:50px;
            font-size:42px;
        }

        .title h1::after{
            content:"";
            height:4px;
            width:230px;
            background-color:#16b978;
        }

        .services{
            width:85%;
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin:75px auto;
            text-align:center;
        }

        .card{
            width:100%;
            display:flex;
            justify-content:space-between;
            align-items:center;
            flex-direction:column;
            margin:0px 20px;
            padding: 20px 20px;
            background-color:#16b978e1;
            border-radius:10px;
            cursor:pointer;
        }

        /* .card:hover{
            /* background-color:#16b9788a;
            transition: 0.4s ease; */
            transform:rotate(13deg);
            background-color:rgb(0.184,148);
        } */
        
        .card .icon i{
            font-size:35px;
            margin-bottom:10px;
        }

        .card h2{
            font-size:28px;
            color:#fff;
            margin-bottom:20px;
        }

        .card p{
            font-size:17px;
            margin-bottom:30px;
            line-height:1.5;
            color:#000;

        }

        section .cta{
            padding:80px;
        }

        .partner-container{
            display:flex;
            justify-content:center;
        }

        .cta-content{
            background-color: #16b978;
            text-align:center;
            padding:50px;
            /* margin-block-end: 30px; */
        }

        .cta .section-title{
            color:#fff;
            font-size:2.5rem;
            font-weight:600px;
            line-height:1.2;
            margin-block-end:25px;
        }

        .partner-btn{
        padding:10px 20px;
        border: 2px solid #fff;
        border-radius: 40px;
        color:#16b978;
        background-color:#fff;
        font-weight: 500; 
        }

        .partner-btn:hover{
            letter-spacing:2px;
            color:#fff;
            background:#16b978;
        }

        /* .cta .btn-outline{ margin-inline:auto;} */

        /* .cta-banner{ background-color;} */
       </style>
       </head>

       <body>
        <section class="header"> 
            <nav> 
                <div class="logo">
                <a href="index.html" class="logo"><img src="images/Logo_nobg.png" alt="Foundation-Logo"></a>
                </div>
            <div class="nav-links"> 
                
            <ul> 
            <li> <a href="index.html"> HOME </a></li>
            <li> <a href="about_us.html"> ABOUT US </a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"> Who we are?</a></li>
                        <li><a href="#"> What we do? </a></li>
                        <li><a href="#"> Our Mission</a></li>
                        <li><a href="#"> Our Impact</a></li>
                    </ul>
                </div>
            </li> 
            <li> <a href="our_campaigns.html" >OUR CAMPAIGNS</a></li> 
            <li> <a href="get-involved.html"> GET INVOLVED </a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"> Give Food </a></li>
                        <li><a href="#"> Volunteer </a></li>
                        <li><a href="#"> Donate </a></li>
                        <li><a href="#"> Become partners</a></li>
                    </ul>
                </div>
            </li>  
            <li> <a href="contact_us.html"> CONTACT US </a></li> 
            </ul> 
            </div> 
            </nav>
            
                <a href="donate.html" class="btn" style="position: absolute; top:8%; right:6%; cursor: pointer;">
                    Donate Now <i class='bx bx-donate-heart'></i></a>
            
            </section>
    
            <section class="get-involved-container">
                <div class="div-1">
                    <div class="get-involved-content">
                    <h1 class="title"> You make it possible </h1>
                    <span> </span>
                    <p class="subtitle"> The power to make a difference starts with taking a single action. </p>
                    <p class="div-1-content">In United Kingdom, eradicating food insecurity is a significant task. 
                        Fortunately, we're not struggling against this challenge alone. People all around the nation 
                        are volunteering their services every day to nurture their communities. Furthermore, every 
                        effort brings us one step closer to a time when there will be no more starving people.
                    </p>
                    </div>
                </div>
            </section>
        
            <section>
                <div >
                 <div class="title">
                        <h1> Get Involved </h1>
                 </div>
                 <div class="services">
                    <div class="card">
                        <div class="icon">
                           
                        </div>
                        <h2> Donate Food </h2>
                        <p> More people than ever are being driven to food banks and the sharp increase in people needing 
                            help is outstripping food donations.Your donations are vital to ensure the Foundation can help those who need it. </p>
                    </div>
        
                    <div class="card">
                        <div class="icon">
                           
        
                        </div>
                        <h2> Fundraise </h2>
                        <p> By fundraising for Doctor's Foundation, you join the amazing Team. Without incredible
                             fundraisers like you, we wouldn't be able to help people in need to end the needof food banks in UK.</p>
                    </div>
        
                    <div class="card">
                        <div class="icon">
                           
                        </div>
                        <h2> Volunteer with us </h2>
                        <p> You'll be part of a dynamic team supporting our vision. Volunteers give their time and compassion to support 
                         Doctor's Foundation. Without them, many people facing hardship wouldn't get the support they need. </p>
                    </div>
                </div>
                </div>
            </section>
            
            <section class="section cta">
                <div class="partner-container">

                    <div class="cta-content">
                        <h2 class="h2 section-title"> 50+ Trusted Global Partners</h2>

                        <button class="partner-btn">
                            <span>Become a Partner</span>
                            
                        </button>
                    </div>

                    <figure class="cta-banner">
                        <img src="images/donate.png" width="520" height="228" class="img-cover">
                    </figure>
                </div>
            </section>

            
            <footer>
                <table class="content-table">
                    
                    <tr> 
                        <td><b>Quick Links </b></td>
                        <td><b>Extra Links</b> </td>
                        <td><b>Contact info</b> </td>
                        <td><b>Social Media</b> </td>
                    </tr>
                   
                    <tbody>
                    <tr>
                        <td><i class='bx bx-chevron-right' style='color:#212123'>Home</i>
                            </td>
                        <td><i class='bx bx-chevron-right' style='color:#212123'>About Us</i></td>
                        <td>+44 XXXX XXXX XXX</td>
                        <td><i class='bx bxl-facebook-circle'>Facebook</i></td>
                    </tr>
                
                    <tr>
                        <td> <i class='bx bx-chevron-right' style='color:#212123'>Our Campaigns</i></td>
                        <td> <i class='bx bx-chevron-right' style='color:#212123'>Need Help?</i></td>
                        <td> contact@doctorsfoundation.co.uk</td>
                        <td> <i class='bx bxl-linkedin-square'>LinkedIn</i></td>
                    </tr>
                
                    <tr>
                        <td> <i class='bx bx-chevron-right' style='color:#212123'>Get Involved</i></td>
                        <td> <i class='bx bx-chevron-right' style='color:#212123'>Privacy Policy</i></td>
                        <td> 4-6 University Way, E16 2RD</td>
                        <td><i class='bx bxl-instagram'>Instagram</i></td>
                    </tr>
                
                    <tr>
                        <td><i class='bx bx-chevron-right' style='color:#212123'>Donate</i></td>
                        <td><i class='bx bx-chevron-right' style='color:#212123'>Terms & Conditions</i></td>
                        <td>London, UK</td>
                        <td><i class='bx bxl-youtube'>Youtube</i></td>
                    </tr>
                
                    </tbody>
                </table>
                </footer>
      
    </body>        
</html>